# hearth-failure

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/szg_tech/hearthfailure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szg_tech/hearthfailure/activities/: BaseAppCompatActivity.java
app/src/main/java/com/szg_tech/hearthfailure/core/: AbstractPresenter.java  ConfigurableFragment.java  ConfigurationParams.java  HearthFailureApplication.java  ListRecyclerViewAdapter.java  MVPView.java  (+3 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: blue_button_selector.xml  blue_round_item.xml  custom_checkbox.xml  custom_radio.xml  green_round_item.xml  red_button_selector.xml
app/src/main/res/layout/: about.xml  about_bold_item.xml  about_map_item.xml  about_section_item.xml  about_text_item.xml  activity_authentication.xml  activity_evaluation.xml  activity_main.xml  activity_splash.xml  alert_modal.xml  auth_layout.xml  bold_text_cell.xml  bottom_button_with_chevron.xml  check_box_view.xml  date_picker_cell.xml  evaluation_layout.xml  heart_partner_cell.xml  home_list_item.xml  ico_card_cell.xml  login_layout.xml  minutes_seconds_cell.xml  output_layout.xml  radio_button_view.xml  register_layout.xml  saved_evaluation_cell.xml  saved_evaluations.xml  saved_evaluations_list.xml  section_cell.xml  section_checkbox_cell.xml  section_placeholder_cell.xml  show_font_dialog.xml  string_edit_text_cell.xml  tab_fragment_layout.xml  text_cell.xml  three_button_alert_modal.xml
app/src/main/res/menu/: authentication_menu.xml  evaluation_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szg_tech/hearthfailure/: ExampleUnitTest.java
(+141 files in other folders)
