<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <com.szg_tech.hearthfailure.core.views.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section_bg_highlight"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/cell_padding_right"
        android:paddingStart="@dimen/cell_padding_left"
        android:paddingTop="23dp"
        app:type="subheading_left" />

</android.support.v7.widget.CardView>
