<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:minHeight="@dimen/checkbox_cell_height"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section_bg_highlight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/cell_padding_right"
        android:paddingStart="@dimen/cell_padding_left">

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="@dimen/clickable_icon_width"
            android:layout_height="@dimen/clickable_icon_height"
            android:button="@drawable/custom_radio"
            android:padding="@dimen/clickable_icon_padding" />

        <com.szg_tech.hearthfailure.core.views.CustomTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/checkbox_cell_padding_bottom"
            android:paddingTop="@dimen/checkbox_cell_padding_top"
            app:type="body_placeholder" />

        <ImageView
            android:id="@+id/chevron_fwd"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitXY"
            android:src="@drawable/chevron_fwd"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>