<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.szg_tech.hearthfailure.core.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_data_message"
        style="@style/Bodylink"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_saved_evaluations"
        android:textSize="12sp"/>

</LinearLayout>