<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:minHeight="@dimen/icon_cell_height"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section_bg_highlight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/icon_cell_padding_bottom"
        android:paddingEnd="@dimen/cell_padding_right"
        android:paddingStart="@dimen/cell_padding_left"
        android:paddingTop="@dimen/icon_cell_padding_top">

        <com.szg_tech.hearthfailure.core.views.CustomTextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:type="body_placeholder" />

        <com.szg_tech.hearthfailure.core.views.CustomTextView
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:type="button_dark" />

        <ImageView
            android:id="@+id/chevron_fwd"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitXY"
            android:src="@drawable/chevron_fwd" />
    </LinearLayout>
</android.support.v7.widget.CardView>