<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingEnd="@dimen/cell_padding_left"
        android:paddingStart="@dimen/cell_padding_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/icon_cell_padding_bottom"
            android:paddingTop="@dimen/icon_cell_padding_top">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_size"
                android:textColor="#000" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/font_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/clickable_icon_height"
                    android:minWidth="@dimen/clickable_icon_width"
                    android:text="@string/change_font_menu_title"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/underline_12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighter_purple"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/font_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/clickable_icon_height"
                    android:minWidth="@dimen/clickable_icon_width"
                    android:text="@string/change_font_menu_title"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/underline_16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighter_purple"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/font_size_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/clickable_icon_height"
                    android:minWidth="@dimen/clickable_icon_width"
                    android:text="@string/change_font_menu_title"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/underline_20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighter_purple"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/font_size_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/clickable_icon_height"
                    android:minWidth="@dimen/clickable_icon_width"
                    android:text="@string/change_font_menu_title"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/underline_24"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighter_purple" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>